{
  "name": "backend-stable",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "build:prod": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@editorjs/checklist": "^1.1.0",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/embed": "^2.3.1",
    "@editorjs/header": "^2.5.0",
    "@editorjs/image": "^2.5.0",
    "@editorjs/link": "^2.2.1",
    "@editorjs/list": "^1.5.0",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/paragraph": "^2.7.0",
    "@editorjs/quote": "^2.3.0",
    "@editorjs/table": "^1.2.2",
    "@natterstefan/react-editor-js": "^0.3.1",
    "@sendgrid/mail": "^7.2.6",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "editorjs-text-color-plugin": "^1.1.22",
    "knex": "^0.19.5",
    "markdown-to-jsx": "^7.0.0",
    "moment": "^2.28.0",
    "pg": "^8.3.3",
    "strapi": "^3.1.5",
    "strapi-admin": "^3.1.5",
    "strapi-connector-bookshelf": "^3.1.5",
    "strapi-plugin-content-manager": "^3.1.5",
    "strapi-plugin-content-type-builder": "^3.1.5",
    "strapi-plugin-email": "^3.1.5",
    "strapi-plugin-upload": "^3.1.5",
    "strapi-plugin-users-permissions": "^3.1.5",
    "strapi-utils": "^3.1.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "df7ee1bd-8e9b-49bb-a11e-8389d840bc45"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
