{
  "name": "strapi-provider-upload-s3-cloudfront",
  "version": "3.5.3",
  "description": "AWS S3 provider for strapi upload",
  "homepage": "https://strapi.io",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib",
  "dependencies": {
    "aws-sdk": "2.863.0",
    "lodash": "4.17.20"
  },
  "strapi": {
    "isProvider": true
  }
}
